{
  "name": "liminal",
  "license": "FSL-1.1-MIT",
  "private": true,
  "bin": {
    "liminal": "./scripts/liminal.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "setup": "node scripts/liminal.mjs setup",
    "doctor": "node scripts/liminal.mjs doctor",
    "tui": "node scripts/run-tui.mjs",
    "tui:bootstrap": "node scripts/run-tui.mjs --bootstrap",
    "web": "node scripts/run-web.mjs",
    "web:dev": "node scripts/run-web-dev.mjs",
    "web:dev:bootstrap": "node scripts/run-web-dev.mjs --bootstrap",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace=@liminal/core",
    "verify-harness-defaults-no-secrets": "node scripts/verify-harness-defaults-no-secrets.mjs",
    "docs:gen": "node scripts/gen-docs-env.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "browser:install": "npm exec --workspace=@liminal/tools -- playwright install chromium",
    "enterprise:pack": "node scripts/pack-enterprise-bundle.mjs",
    "audit:pro-ee": "node scripts/audit-pro-ee.mjs --production",
    "marketing:capture": "node scripts/capture-marketing.mjs",
    "marketing:capture:advanced": "node scripts/capture-marketing.mjs --advanced",
    "marketing:capture:live": "node scripts/capture-marketing-live.mjs",
    "control-plane": "npm run start -w @liminal/control-plane",
    "control-plane:dev": "npm run dev -w @liminal/control-plane"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vitepress": "^1.6.3"
  }
}
